.dot::after {
  content: "\00B7";
  margin-left: 3px;
  margin-right: 3px;
}

.blog-image {
  width: 100%;
}

.card-body h3 {
  font-family: "PT Sans";
  color: rgba(0, 0, 0, 0.8);
  font-size: 1.25rem;
  line-height: 1.25;
  font-weight: 400;
  letter-spacing: 0.009375em;
}

.card-body p {
  color: #888;
  font-size: 0.9rem;
  line-height: 1.5;
  font-weight: 400;
  flex-grow: 1;
}

.blog-card {
  position: relative;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-direction: column;
  flex-direction: column;
  min-width: 0;
  word-wrap: break-word;
  background-color: #fff;
  background-clip: border-box;
  border: 1px solid rgba(0, 0, 0, 0.125);
  border-radius: 4px;
  margin-bottom: 0.5rem;
  margin-top: 0.5rem;
  cursor: pointer;
  display: inline-block;
  height: 100%;
  width: 100%;
}

.card-body {
  font-family: PT Sans;
  font-size: 15px;
  font-weight: 400;
  line-height: 1.5;
  color: #4d4d4d;
  flex: 1 1 auto;
  min-height: 1px;
  padding: 1.25rem;
  display: flex;
  flex-direction: column;
}

.card-body h3 {
  font-family: "PT Sans";
  color: rgba(0, 0, 0, 0.8);
  font-size: 1.25rem;
  line-height: 1.25;
  font-weight: 400;
  letter-spacing: 0.009375em;
}

.card-body p {
  color: #888;
  font-size: 0.9rem;
  line-height: 1.5;
  font-weight: 400;
  flex-grow: 1;
}

.line-clamp-4 {
  display: -webkit-box;
  -webkit-line-clamp: 4;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

.back-button {
  margin-bottom: 1rem;
  background: transparent;
  display: flex;
  align-items: center;
  flex-direction: row;
  justify-content: flex-start;
  cursor: pointer;
  border: none;
  outline: none;
}
