{
  "name": "terra-nusa-teknologi",
  "version": "1.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "test": "ng test",
    "dev:ssr": "ng run terra-nusa-teknologi:serve-ssr",
    "serve:ssr": "node dist/terra-nusa-teknologi/server/main.js",
    "build:ssr": "ng build && ng run terra-nusa-teknologi:server",
    "prerender": "ng run terra-nusa-teknologi:prerender"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^17.0.2",
    "@angular/cdk": "^16.1.6",
    "@angular/common": "^17.0.2",
    "@angular/compiler": "^17.0.2",
    "@angular/core": "^17.0.2",
    "@angular/forms": "^17.0.2",
    "@angular/material": "^16.1.6",
    "@angular/platform-browser": "^17.0.2",
    "@angular/platform-browser-dynamic": "^17.0.2",
    "@angular/platform-server": "^17.0.2",
    "@angular/router": "^17.0.2",
    "@angular/ssr": "^17.0.0",
    "@types/aos": "^3.0.4",
    "@types/hammerjs": "^2.0.41",
    "aos": "^2.3.4",
    "bootstrap": "^5.3.0",
    "bootstrap-icons": "^1.10.5",
    "express": "^4.18.2",
    "hammerjs": "^2.0.8",
    "jquery": "^3.7.0",
    "ngx-slick-carousel": "^15.0.0",
    "rxjs": "~7.8.0",
    "slick-carousel": "^1.8.1",
    "ssr-window": "^4.0.2",
    "tslib": "^2.3.0",
    "zone.js": "~0.14.2"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^17.0.0",
    "@angular/cli": "~17.0.0",
    "@angular/compiler-cli": "^17.0.2",
    "@angular/localize": "^17.0.2",
    "@types/express": "^4.17.17",
    "@types/jasmine": "~4.3.0",
    "@types/node": "^16.11.7",
    "jasmine-core": "~4.6.0",
    "karma": "~6.4.0",
    "karma-chrome-launcher": "~3.2.0",
    "karma-coverage": "~2.2.0",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "~2.1.0",
    "typescript": "~5.2.2"
  }
}